<!DOCTYPE html>
<html lang="en" ng-app="listaTelefonica">
    <head>
        <title>Lista Telefonica</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <style>
            .jumbotron{
                width: 400px;
                margin-top: 20px;
                margin-bottom: 20px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
            
            .text-center {
                text-align: center;
            }
            .form-control{
                margin-top: 5px;                
                margin-bottom: 5px;                
            }
            .prz-main{
                padding: 10px;
            }
        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <script src="lib/angular/angular.js"> </script>
        <script>
            angular.module('listaTelefonica',[]);
            angular.module('listaTelefonica').controller('listaTelefonicaCtrl', ['$scope', function($scope){
                $scope.app = "Lista Telefonica"
                $scope.contatos = [
                    {nome: "Pedro", telefone: 985468795},
                    {nome: "Maria", telefone: 962464751},
                    {nome: "José", telefone: 991844326}
                ]
                $scope.adicionarContato = function(contato){
                    $scope.contatos.push(angular.copy(contato))
                    delete $scope.contato
                }
            }])
        </script>
    </head>
    <body ng-controller="listaTelefonicaCtrl">
        <div class="jumbotron">
            <div class='prz-main'>
                <h3 ng-bind="app"></h3>
                <table class="table table-striped table-bordered table-hover">
                    <tr>
                        <th class="text-center">Nome</th>
                        <th class="text-center">Telefone</th>
                    </tr>
                    <tr ng-repeat="contato in contatos">
                        <td ng-bind="contato.nome"></td>
                        <td ng-bind="contato.telefone">Telefone</td>
                    </tr>
                </table>
                
                <hr>
                
                <input class="form-control" type="text" name="nome" ng-model="contato.nome" placeholder="Nome">
                <input class="form-control" type="text" name="telefone" ng-model="contato.telefone" placeholder="Telefone">
                <input class="btn btn-primary btn-block" type="button" value="Salvar" ng-click="adicionarContato(contato)">
            </div>
        </div>
    </body>
</html>